<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> CourseRite | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body onload="Loader()" style="margin:0;">

	<div id="loader"></div>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		 	<a class="navbar-brand" href="./../index.html"><span><i class="fas fa-graduation-cap"></i></span> CourseRite </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="./../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item active">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>

					<span id="profileBtn"></span>
					<span id="navSession"></span>

				</ul>
			</div>
		</nav>

		<!-- end nav -->

		<div style="display:none;" id="myDiv" class="animate-bottom">

		<main>
			
		</main> 
		
		<div class="container my-5 text-center">	
			<div class="row">						
				<div class="col-md-6 offset-md-3">
					<section class="jumbotron">
						<h1 class="text-left"><a class="text-dark" href="./courses.html"><span><i class="fas fa-arrow-alt-circle-left"></i></span></a></h1>
						<h2 id="courseName" class="mt-5"></h2>
						<p id="courseDesc" class="lead"></p>
						<p class="secondary">
							<!-- Price: ₱ --> <span id="coursePrice"></span> 
						</p>
						<span id="enrollContainer"></span>
						
						<div class="col-md-12 dataLoader">
							<h2 class="my-5"><span class="spinner-border text-dark"></span> Loading course</h2>
						</div>
						<h6 class="my-4 text-left"><strong> Course Details</strong></h6>			
						<p class="text-left"><span><i class="far fa-clock"></i></span> 3 Months</p>
						<p class="text-left"><span><i class="fas fa-book"></i></span> 30 Lessons</p>
						<p class="text-left"><span><i class="fas fa-award"></i></span> Certificates</p>
						<p class="text-left"><span><i class="fas fa-laptop"></i></span> Online ready</p>
					</section>
				</div>
			</div>
		</div>

		<div class="container" id="hide">
			<div class="row">
				<div class="col-md-12">
					<div class="card text-white bg-dark">
		  			<!-- <div class="card-header"></div> -->
					  <div class="card-body">
					    <h5 id="enrolleesHeader" class="card-title"><span><i class="fas fa-user-graduate"></i> Enrollees</h5>
					    <!-- <p class="card-text"></p> -->
					  </div>
					</div>
				</div>
			</div>
		</div>
		


		<div id="usersEnrolledContainer" class="container my-5">	
			<div class="row">		
				<div class="col-md-12">
					<div class="col-md-12 dataLoader">
						<h4 class="my-5"><span class="spinner-border text-dark"></span> Loading enrolled courses</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="container jumbotron bg-white"></div>

		<!-- Modal -->
		<div class="modal fade" id="modalAlert" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel"></h5>		    
		          <span aria-hidden="true">&times;</span>		    
		      </div>
		      <div id="modalMsg" class="modal-body">		       
		      </div>
		      <div class="modal-footer">
		        <button type="button" id="modalBtn" class="btn btn-dark" data-dismiss="modal" onClick="window.location.href='./courses.html'">Ok</button>
		      </div>
		    </div>
		  </div>
		</div> <!-- end modal -->

		<footer class="footer bg-dark fixed-bottom">
			<p class="p-3 mb-0 text-center text-white"> CourseRite Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
		</footer>

	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- global js -->
	<script src="./../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/course.js"></script>
</body>
</html>

