<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> CourseRite | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body onload="Loader()" style="margin:0;">

	<div id="loader"></div>

	<nav class="navbar nav-pills navbar-expand-lg navbar-dark bg-dark">
	 	<a class="navbar-brand" href="./../index.html"><span><i class="fas fa-graduation-cap"></i></span> CourseRite </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<span id="registerBtn"></span>
				<span id="profileBtn"></span>
				<span id="navSession"></span>

			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<div style="display:none;" id="myDiv" class="animate-bottom">

		<div class="container my-5">	
			<h2 class="text-center my-5">User Profile</h2>
			<div class="row">		
				<div class="col-md-12 profile-">
					<div class="card">
					  <div class="card-body">
					  	<h5 class="text-center">User Info</h5>
					   	
					   	<form id="editUser">	

						<input type="text" id="firstName" class="form-control mb-3" placeholder="First Name" required disabled="disabled">
						
						<input type="text" id="lastName" class="form-control mb-3" placeholder="Last Name" required disabled="disabled">
						
						<input type="number" id="mobileNo" class="form-control mb-3" placeholder="11 Digit Mobile Number" required disabled="disabled"> 
						
						<input type="email" id="email" class="form-control mb-3" placeholder="Email Address" required disabled="disabled">

						<div class="form-row my-3">
							<div class="form-group col-md-6">
								<input type="password" id="password1" class="form-control" placeholder="Password" required disabled="disabled">
							</div>

							<div class="form-group col-md-6">
								<input type="password" id="password2" class="form-control" placeholder="Verify Password" required disabled="disabled">
							</div>
						</div>


						<button id="editUserBtn" type="submit" class="btn btn-block btn-dark my-5"> Edit Profile </button>
					</form>

					  </div>
					</div>
				</div>
			</div>
		</div>


		<!-- ================================================================== -->

	<div id="profileContainer" class="container my-5">
		<div class="col-md-12 dataLoader">
			<h4 class="my-5"><span class="spinner-border text-dark"></span> Loading enrolled courses</h4>
		</div>
	</div>	

	<div class="container jumbotron bg-white"></div>

	<!-- Modal -->
	<div class="modal fade" id="modalAlert" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="staticBackdropLabel">Edit Profile</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        Profile successfully saved!
	      </div>
	      <div class="modal-footer">
	        <!-- <button type="button" class="btn btn-dark" data-dismiss="modal">Ok</button> -->
	        <a href="./profile.html" type="button" class="btn btn-block btn-dark my-3" data-dismiss="modal"> Ok </a>
	      </div>
	    </div>
	  </div>
	</div> <!-- end modal -->

	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> CourseRite Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>

	<script src="./../assets/js/profile.js"></script>

</body>
</html>


